<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ExoSett</title>
</head>
<body>
    <h1>ExoSett</h1>

    <p>Building systems for modular accommodation.</p>

    <p>The ExoSett website is currently under construction!</p>

    <p>Contact:
        <a href="mailto:info@exosett.com">info@exosett.com</a>
    </p>

    <p>96:
        <img
            src="/assets/brand/web/exosett-symbol.svg"
	    alt="ExoSett"
	    width="96"
	    height="96"
	>
    </p>

    <p>48:<img src="/assets/brand/web/exosett-symbol.svg" alt="ExoSett 48" width="48" height="48"></p>
    <p>32:<img src="/assets/brand/web/exosett-symbol.svg" alt="ExoSett 32" width="32" height="32"></p>
    <p>24:<img src="/assets/brand/web/exosett-symbol.svg" alt="ExoSett 24" width="24" height="24"></p>
    <p>16:<img src="/assets/brand/web/exosett-symbol.svg" alt="ExoSett 16" width="16" height="16"></p>
	
</body>
</html>
